<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataSource\RuntimeFilePathTestData\OneMatchingFile\thisOneMatches.json" />
    <None Remove="DataSource\RuntimeFilePathTestData\OneMatchingFile\thisOneNeverMatches.xml" />
    <None Remove="DataSource\RuntimeFilePathTestData\TwoMatchingFiles\thisMatches.json" />
    <None Remove="DataSource\RuntimeFilePathTestData\TwoMatchingFiles\thisMatchesToo.json" />
    <None Remove="DataSource\RuntimeFilePathTestData\TwoMatchingFiles\thisNeverMatches.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataSource\RuntimeFilePathTestData\OneMatchingFile\thisOneMatches.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSource\RuntimeFilePathTestData\OneMatchingFile\thisOneNeverMatches.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSource\RuntimeFilePathTestData\TwoMatchingFiles\thisMatches.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSource\RuntimeFilePathTestData\TwoMatchingFiles\thisMatchesToo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSource\RuntimeFilePathTestData\TwoMatchingFiles\thisNeverMatches.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.11.0" />
    <PackageReference Include="AutoFixture.Idioms" Version="4.11.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yasf.Common\Yasf.Common.csproj" />
  </ItemGroup>

</Project>
