# bootstrapping-ui-automation

./: README.md
src/NetCore-Selenium-3-141/TheMobileFlutterApp.SystemTests/: SmokeTests.cs  TheMobileFlutterApp.SystemTests.csproj
src/NetCore-Selenium-3-141/TheMobileFlutterApp.SystemTests/TestExecutionContexts/: themobileflutterapp-android-localhost.runsettings
src/NetCore-Selenium-3-141/Yasf.Common.SystemTests/: SmokeTests.cs  Yasf.Common.SystemTests.csproj
src/NetCore-Selenium-3-141/Yasf.Common.SystemTests/Infrastructure/: TestRunInitialization.cs
src/NetCore-Selenium-3-141/Yasf.Common.UnitTests/: TestBase.cs  Yasf.Common.UnitTests.csproj
src/NetCore-Selenium-3-141/Yasf.Common.UnitTests/DataSource/: RuntimeFilePathDataSourceTests.cs
src/NetCore-Selenium-3-141/Yasf.Common.UnitTests/Reporting/: ReportingContextRegistrationManagerTests.cs  TestCaseReporterTests.cs
src/NetCore-Selenium-3-141/Yasf.Common.UnitTests/SessionManagement/: DriverSessionTests.cs
src/NetCore-Selenium-3-141/Yasf.Common.UnitTests/TestExecutionContexts/: TestExecutionContextTests.cs
src/NetCore-Selenium/TheInternet.Common/: SeleniumTestBase.cs  TheInternet.Common.csproj
src/NetCore-Selenium/TheInternet.Common.UnitTests/: TestBase.cs  TheInternet.Common.UnitTests.csproj
src/NetCore-Selenium/TheInternet.Common.UnitTests/SessionManagement/: BrowserSessionTests.cs  DriverSessionFactoryTests.cs  DriverSessionTests.cs
src/NetCore-Selenium/TheInternet.Common.UnitTests/TestExecutionContexts/: TestExecutionContextTests.cs
src/NetCore-Selenium/TheInternet.Common/Drivers/: AttachableChromeDriver.cs  AttachableEdgeDriver.cs  AttachableInternetExplorerDriver.cs  AttachableRemoteWebDriver.cs  DriverDecorator.cs
src/NetCore-Selenium/TheInternet.Common/ElementOperations/: DecoratedWebDriver.cs  ElementStateCondition.cs  Waiter.cs  WebDriverAssertions.cs
src/NetCore-Selenium/TheInternet.Common/Infrastructure/: ContainerSingleton.cs  MsTestInitialization.cs  TestExecutionContext.cs  TestExecutionContextFactory.cs
src/NetCore-Selenium/TheInternet.Common/Reporting/: ReportingContextRegistrationManager.cs  TestCaseReporter.cs  TestCaseReporterContext.cs  TestRunReporter.cs  TestRunReporterContext.cs
src/NetCore-Selenium/TheInternet.Common/SessionManagement/: AttachableSeleniumSession.cs  AttachableSeleniumSessionProbe.cs  AttachableSeleniumSessionStorage.cs  BrowserSession.cs  BrowserSessionFactory.cs  DriverSession.cs  DriverSessionFactory.cs
src/NetCore-Selenium/TheInternet.Common/TestExecutionContexts/: Default-Chrome-Localhost.runsettings  tec.attachable-chrome-zalenium-localhost.json  tec.attachable-firefox-zalenium-localhost.json  tec.default-edge-localhost.json  tec.default-firefox-localhost.json  tec.json
src/NetCore-Selenium/TheInternet.SystemTests.Raw/: HotReloadScratchpad.cs  OneTimeTestInitialize.cs  SeleniumSmokeTests.cs  SeleniumTestBase.cs  SmokeTests.cs  TestBase.cs  TestRunInitialization.cs  TheInternet.SystemTests.Raw.csproj
src/NetCore-Selenium/TheInternet.SystemTests.Raw/Infrastructure/: Container.cs  TestExecutionContext.cs  TestExecutionContextFactory.cs  TestRunInitialization.cs  TestSettingsFactory.cs
src/NetCore-Selenium/TheInternet.SystemTests.Raw/TestExecutionContexts/: Attachable-Chrome-Localhost.runsettings  Attachable-Chrome-Zalenium-Localhost.runsettings  Attachable-Firefox-Zalenium-Localhost.runsettings  tec.attachable-chrome-localhost.json  tec.attachable-chrome-zalenium-localhost.json  tec.attachable-edge-localhost.json  tec.attachable-firefox-zalenium-localhost.json  tec.attachable-ie11-localhost.json  tec.default-android-chrome-web-localhost.json  tec.default-chrome-localhost.json  tec.default-edge-localhost.json  tec.default-firefox-localhost.json  tec.default-firefox-zalenium-localhost.json  tec.default-ie11-localhost.json  testsettings.attachable-chrome-localhost.json  testsettings.attachable-chrome-zalenium-localhost.json  testsettings.attachable-edge-localhost.json  testsettings.attachable-firefox-zalenium-localhost.json  testsettings.attachable-ie11-localhost.json  testsettings.default-chrome-localhost.json  testsettings.default-edge-localhost.json  testsettings.default-firefox-localhost.json  testsettings.default-firefox-zalenium-localhost.json  testsettings.default-ie11-localhost.json  testsettings.empty.json
src/NetCore-Selenium/TheInternet.SystemTests.Raw/Tests/: BasicAuthTests.cs  BrokenImagesTests.cs  ChallengingDomTests.cs  CheckboxesTests.cs  DisappearingElementsTests.cs  DropdownListTests.cs  DynamicContentTests.cs  DynamicControlsTests.cs  DynamicLoadedPageElementsTests.cs  FileUploadTests.cs  TheInternetTestBase.cs
src/NetCore-Selenium/TheMobileFlutterApp.SystemTests/: FlutterMobileTestBase.cs  SmokeTests.cs  TheMobileFlutterApp.SystemTests.csproj
src/NetCore-Selenium/TheMobileFlutterApp.SystemTests/Infrastructure/: TestRunInitialization.cs
src/NetCore-Selenium/TheMobileFlutterApp.SystemTests/TestExecutionContexts/: tec.themobileflutterapp-android-localhost.json
src/NetCore-Selenium/Yasf.Common/: AppiumTestBase.cs  SeleniumTestBase.cs  TestBase.cs  Yasf.Common.csproj  serilogsettings.json
src/NetCore-Selenium/Yasf.Common.ExtentReports/: TestRunReporter.cs  Yasf.Common.ExtentReports.csproj
src/NetCore-Selenium/Yasf.Common.ExtentReports.SystemTests/: SmokeTests.cs  Yasf.Common.ExtentReports.SystemTests.csproj
src/NetCore-Selenium/Yasf.Common.ExtentReports.SystemTests/Infrastructure/: TestRunInitialization.cs
src/NetCore-Selenium/Yasf.Common.SystemTests/: SmokeTests.cs  Yasf.Common.SystemTests.csproj
src/NetCore-Selenium/Yasf.Common.SystemTests/Infrastructure/: TestRunInitialization.cs
src/NetCore-Selenium/Yasf.Common.UnitTests/: TestBase.cs  Yasf.Common.UnitTests.csproj
src/NetCore-Selenium/Yasf.Common.UnitTests/DataSource/: RuntimeFilePathDataSourceTests.cs
src/NetCore-Selenium/Yasf.Common.UnitTests/Reporting/: ReportingContextRegistrationManagerTests.cs  TestCaseReporterContextTests.cs  TestCaseReporterTests.cs  (+1 more)
src/ZZZ-Obsolete-NetCore-Selenium-4.0-alpha3/TheInternet.Common/: TheInternet.Common.csproj
(+283 files in other folders)
