<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishChromeDriver>true</PublishChromeDriver>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\SampleFileToUpload.txt" />
    <None Remove="TestExecutionContexts\tec.attachable-chrome-localhost.json" />
    <None Remove="TestExecutionContexts\tec.attachable-chrome-zalenium-localhost.json" />
    <None Remove="TestExecutionContexts\tec.attachable-edge-localhost.json" />
    <None Remove="TestExecutionContexts\tec.attachable-firefox-zalenium-localhost.json" />
    <None Remove="TestExecutionContexts\tec.attachable-ie11-localhost.json" />
    <None Remove="TestExecutionContexts\tec.default-android-chrome-web-localhost.json" />
    <None Remove="TestExecutionContexts\tec.default-chrome-localhost.json" />
    <None Remove="TestExecutionContexts\tec.default-edge-localhost.json" />
    <None Remove="TestExecutionContexts\tec.default-firefox-localhost.json" />
    <None Remove="TestExecutionContexts\tec.default-firefox-zalenium-localhost.json" />
    <None Remove="TestExecutionContexts\tec.default-ie11-localhost.json" />
    <None Remove="TestExecutionContexts\tec.empty.json" />
    <None Remove="TestExecutionContexts\tec.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\SampleFileToUpload.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\tec.default-android-chrome-web-localhost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\tec.empty.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\tec.attachable-firefox-zalenium-localhost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\tec.attachable-chrome-zalenium-localhost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\tec.attachable-ie11-localhost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\tec.default-ie11-localhost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\tec.attachable-edge-localhost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\tec.attachable-chrome-localhost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\tec.default-chrome-localhost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\tec.default-edge-localhost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\tec.default-firefox-localhost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\tec.default-firefox-zalenium-localhost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\tec.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.1.1" />
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.11.0" />
    <PackageReference Include="AutoFixture.Idioms" Version="4.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="83.0.4103.3900" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheInternet.Common\TheInternet.Common.csproj" />
  </ItemGroup>

</Project>
