<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Runtime\BrowserSettings\common-chrome.json" />
    <None Remove="Runtime\BrowserSettings\common-edge.json" />
    <None Remove="Runtime\BrowserSettings\common-firefox.json" />
    <None Remove="Runtime\BrowserSettings\common-headless-chrome.json" />
    <None Remove="Runtime\BrowserSettings\common-ie11.json" />
    <None Remove="Runtime\BrowserSettings\common-performance-chrome.json" />
    <None Remove="Runtime\ControlSettings\common.json" />
    <None Remove="Runtime\DeviceSettings\common-android-web-chrome.json" />
    <None Remove="Runtime\DeviceSettings\common-desktop-selenium.json" />
    <None Remove="Runtime\EnvironmentSettings\internet-localhost.json" />
    <None Remove="Runtime\EnvironmentSettings\internet.json" />
    <None Remove="Runtime\InstrumentationSettings\common.json" />
    <None Remove="Runtime\RemoteWebDriverSettings\common-localhost-appium.json" />
    <None Remove="Runtime\RemoteWebDriverSettings\common-localhost-selenium.json" />
    <None Remove="Runtime\RemoteWebDriverSettings\common-localhost-zalenium-docker.json" />
    <None Remove="serilogSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Runtime\BrowserSettings\common-ie11.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\BrowserSettings\common-firefox.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\BrowserSettings\common-edge.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\BrowserSettings\common-performance-chrome.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\BrowserSettings\common-headless-chrome.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\BrowserSettings\common-chrome.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\ControlSettings\common.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\DeviceSettings\common-desktop-selenium.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\DeviceSettings\common-android-web-chrome.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\EnvironmentSettings\internet-localhost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\EnvironmentSettings\internet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\InstrumentationSettings\common.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\RemoteWebDriverSettings\common-localhost-appium.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\RemoteWebDriverSettings\common-localhost-zalenium-docker.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\RemoteWebDriverSettings\common-localhost-selenium.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="serilogsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.26.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="83.0.4103.3900" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

</Project>
