<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestExecutionContexts\tec.themobileflutterapp-android-localhost.json" />
    <None Remove="TestExecutionContexts\themobileflutterapp-android-localhost.runsettings" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestExecutionContexts\themobileflutterapp-android-localhost.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\tec.themobileflutterapp-android-localhost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="GreyhamWooHoo.FlutterDriver" Version="0.0.8-beta" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheInternet.Common\TheInternet.Common.csproj" />
  </ItemGroup>

</Project>
